<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="./favicon.ico" />

    <title>Album example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/editor.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="./css/custom.css" rel="stylesheet" />
  </head>

  <body>
    <section id="intro" class="py-5 bg-light">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="intro-heading text-center mb-5">
              <p class="h1 font-weight-bold py-3">
                How You Can Work With Me Personally, And Finally Build The Body
                You Want
              </p>
              <p class="h4 font-weight-bold">
                <em
                  >Get the VIP Coaching You Need to Get Ripped, Build Muscle,
                  and Become Unstoppable
                </em>
              </p>
            </div>
            <div class="row mb-3">
              <div class="col-md-6 text-center">
                <img src="./img/intro.PNG" alt="" class="img-fluid py-3" />
              </div>
              <div class="col-md-6 align-items-center">
                <p>
                  You want to take your physique, mindset and life to the next
                  level.
                </p>
                <p class="font-weight-bold">
                  You want to build a body that projects strength, health and
                  confidence.
                </p>
                <p>
                  You want to develop the habits of a champion and the
                  unshakable self confidence of a respected leader.
                </p>
                <p>
                  But you’re frustrated with your lack of progress and are
                  unsure of how to do it in
                  <strong>the most effective manner</strong>.
                </p>
                <p>
                  You know that time is your most precious commodity and one
                  that you can never buy back. So you understand the value of
                  coaching and investing in yourself to help you get from point
                  A to point Z, exponentially faster.
                </p>
                <p>
                  You know that
                  <strong>you don’t need more information.</strong>
                </p>
                <p class="font-weight-bold">
                  You need coaching and accountability.
                </p>
                <p>
                  Unfortunately, for many years, it just wasn’t possible for me
                  to offer my services to the majority of people who asked.
                </p>
              </div>
            </div>
            <p>
              Between my podcast, speaking gigs, writing, travel commitments,
              and A-list clients I had very little time.
            </p>
            <p>
              And my $50,000 per year price tag on my services wasn’t a feasible
              option for many people.
            </p>
            <p>
              But I worked hard and long to make some big changes and I finally
              found a way for us to work together.
            </p>
            <p>
              Now you can hire me at a fraction of the cost and I will
              personally coach you for the next 12 months.
            </p>
            <div class="text-center py-5">
              <a href="#" class="btn btn-lg btn-primary"
                >Book Your Strategy Call</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script src="./js/vendor/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/holderjs@2.9.4/holder.js"></script>
  </body>
</html>
